In [1]:
import numpy as np
import pandas as pd

In [5]:
courses = pd.read_csv('E:\Datasets\Pandas_dataSets\\courses.csv')
students = pd.read_csv('E:\Datasets\Pandas_dataSets\\students.csv')
nov = pd.read_csv('E:\Datasets\Pandas_dataSets\\reg-month1.csv')
dec = pd.read_csv('E:\Datasets\Pandas_dataSets\\reg-month2.csv')

In [12]:
nov
dec

    student_id  course_id
0            3          5
1           16          7
2           12         10
3           12          1
4           14          9
5            7          7
6            7          2
7           16          3
8           17         10
9           11          8
10          14          6
11          12          5
12          12          7
13          18          8
14           1         10
15           1          9
16           2          5
17           7          6
18          22          5
19          22          6
20          23          9
21          23          5
22          14          4
23          14          1
24          11         10
25          42          9
26          50          8
27          38          1

In [13]:
pd.concat([nov,dec])

    student_id  course_id
0           23          1
1           15          5
2           18          6
3           23          4
4           16          9
5           18          1
6            1          1
7            7          8
8           22          3
9           15          1
10          19          4
11           1          6
12           7         10
13          11          7
14          13          3
15          24          4
16          21          1
17          16          5
18          23          3
19          17          7
20          23          6
21          25          1
22          19          2
23          25         10
24           3          3
0            3          5
1           16          7
2           12         10
3           12          1
4           14          9
5            7          7
6            7          2
7           16          3
8           17         10
9           11          8
10          14          6
11          12          5
12          12          7
13          18          8
14           1         10
15           1          9
16           2          5
17           7          6
18          22          5
19          22          6
20          23          9
21          23          5
22          14          4
23          14          1
24          11         10
25          42          9
26          50          8
27          38          1

In [15]:
reg = pd.concat([nov,dec],ignore_index = True)
reg

    student_id  course_id
0           23          1
1           15          5
2           18          6
3           23          4
4           16          9
5           18          1
6            1          1
7            7          8
8           22          3
9           15          1
10          19          4
11           1          6
12           7         10
13          11          7
14          13          3
15          24          4
16          21          1
17          16          5
18          23          3
19          17          7
20          23          6
21          25          1
22          19          2
23          25         10
24           3          3
25           3          5
26          16          7
27          12         10
28          12          1
29          14          9
30           7          7
31           7          2
32          16          3
33          17         10
34          11          8
35          14          6
36          12          5
37          12          7
38          18          8
39           1         10
40           1          9
41           2          5
42           7          6
43          22          5
44          22          6
45          23          9
46          23          5
47          14          4
48          14          1
49          11         10
50          42          9
51          50          8
52          38          1

In [19]:
regs = pd.concat([nov,dec],keys=['Nov','Dec'])

In [25]:
regs.loc['Nov',7]

student_id    7
course_id     8
Name: (Nov, 7), dtype: int64

In [31]:
regs.loc['Dec']

    student_id  course_id
0            3          5
1           16          7
2           12         10
3           12          1
4           14          9
5            7          7
6            7          2
7           16          3
8           17         10
9           11          8
10          14          6
11          12          5
12          12          7
13          18          8
14           1         10
15           1          9
16           2          5
17           7          6
18          22          5
19          22          6
20          23          9
21          23          5
22          14          4
23          14          1
24          11         10
25          42          9
26          50          8
27          38          1

In [35]:
pd.concat([nov,dec],axis=1)

    student_id  course_id  student_id  course_id
0         23.0        1.0           3          5
1         15.0        5.0          16          7
2         18.0        6.0          12         10
3         23.0        4.0          12          1
4         16.0        9.0          14          9
5         18.0        1.0           7          7
6          1.0        1.0           7          2
7          7.0        8.0          16          3
8         22.0        3.0          17         10
9         15.0        1.0          11          8
10        19.0        4.0          14          6
11         1.0        6.0          12          5
12         7.0       10.0          12          7
13        11.0        7.0          18          8
14        13.0        3.0           1         10
15        24.0        4.0           1          9
16        21.0        1.0           2          5
17        16.0        5.0           7          6
18        23.0        3.0          22          5
19        17.0        7.0          22          6
20        23.0        6.0          23          9
21        25.0        1.0          23          5
22        19.0        2.0          14          4
23        25.0       10.0          14          1
24         3.0        3.0          11         10
25         NaN        NaN          42          9
26         NaN        NaN          50          8
27         NaN        NaN          38          1

In [51]:

students.head()

   student_id            name  partner
0           1   Kailash Harjo       23
1           2     Esha Butala        1
2           3  Parveen Bhalla        3
3           4     Marlo Dugal       14
4           5     Kusum Bahri        6

In [43]:
reg.head()

   student_id  course_id
0          23          1
1          15          5
2          18          6
3          23          4
4          16          9

In [52]:
# inner join
students.merge(reg,how='inner',on='student_id')

    student_id                name  partner  course_id
0            1       Kailash Harjo       23          1
1            1       Kailash Harjo       23          6
2            1       Kailash Harjo       23         10
3            1       Kailash Harjo       23          9
4            2         Esha Butala        1          5
5            3      Parveen Bhalla        3          3
6            3      Parveen Bhalla        3          5
7            7        Tarun Thaker        9          8
8            7        Tarun Thaker        9         10
9            7        Tarun Thaker        9          7
10           7        Tarun Thaker        9          2
11           7        Tarun Thaker        9          6
12          11  David Mukhopadhyay       20          7
13          11  David Mukhopadhyay       20          8
14          11  David Mukhopadhyay       20         10
15          12          Radha Dutt       19         10
16          12          Radha Dutt       19          1
17          12          Radha Dutt       19          5
18          12          Radha Dutt       19          7
19          13      Munni Varghese       24          3
20          14    Pranab Natarajan       22          9
21          14    Pranab Natarajan       22          6
22          14    Pranab Natarajan       22          4
23          14    Pranab Natarajan       22          1
24          15           Preet Sha       16          5
25          15           Preet Sha       16          1
26          16        Elias Dodiya       25          9
27          16        Elias Dodiya       25          5
28          16        Elias Dodiya       25          7
29          16        Elias Dodiya       25          3
30          17        Yasmin Palan        7          7
31          17        Yasmin Palan        7         10
32          18     Fardeen Mahabir       13          6
33          18     Fardeen Mahabir       13          1
34          18     Fardeen Mahabir       13          8
35          19        Qabeel Raman       12          4
36          19        Qabeel Raman       12          2
37          21          Seema Kota       15          1
38          22          Yash Sethi       21          3
39          22          Yash Sethi       21          5
40          22          Yash Sethi       21          6
41          23      Chhavi Lachman       18          1
42          23      Chhavi Lachman       18          4
43          23      Chhavi Lachman       18          3
44          23      Chhavi Lachman       18          6
45          23      Chhavi Lachman       18          9
46          23      Chhavi Lachman       18          5
47          24        Radhika Suri       17          4
48          25     Shashank D’Alia        2          1
49          25     Shashank D’Alia        2         10

In [59]:
# left join
courses.merge(reg,how='left',on='course_id')
# courses

    course_id       course_name  price  student_id
0           1            python   2499        23.0
1           1            python   2499        18.0
2           1            python   2499         1.0
3           1            python   2499        15.0
4           1            python   2499        21.0
5           1            python   2499        25.0
6           1            python   2499        12.0
7           1            python   2499        14.0
8           1            python   2499        38.0
9           2               sql   3499        19.0
10          2               sql   3499         7.0
11          3     data analysis   4999        22.0
12          3     data analysis   4999        13.0
13          3     data analysis   4999        23.0
14          3     data analysis   4999         3.0
15          3     data analysis   4999        16.0
16          4  machine learning   9999        23.0
17          4  machine learning   9999        19.0
18          4  machine learning   9999        24.0
19          4  machine learning   9999        14.0
20          5           tableau   2499        15.0
21          5           tableau   2499        16.0
22          5           tableau   2499         3.0
23          5           tableau   2499        12.0
24          5           tableau   2499         2.0
25          5           tableau   2499        22.0
26          5           tableau   2499        23.0
27          6          power bi   1899        18.0
28          6          power bi   1899         1.0
29          6          power bi   1899        23.0
30          6          power bi   1899        14.0
31          6          power bi   1899         7.0
32          6          power bi   1899        22.0
33          7          ms sxcel   1599        11.0
34          7          ms sxcel   1599        17.0
35          7          ms sxcel   1599        16.0
36          7          ms sxcel   1599         7.0
37          7          ms sxcel   1599        12.0
38          8            pandas   1099         7.0
39          8            pandas   1099        11.0
40          8            pandas   1099        18.0
41          8            pandas   1099        50.0
42          9            plotly    699        16.0
43          9            plotly    699        14.0
44          9            plotly    699         1.0
45          9            plotly    699        23.0
46          9            plotly    699        42.0
47         10           pyspark   2499         7.0
48         10           pyspark   2499        25.0
49         10           pyspark   2499        12.0
50         10           pyspark   2499        17.0
51         10           pyspark   2499         1.0
52         10           pyspark   2499        11.0
53         11             Numpy    699         NaN
54         12               C++   1299         NaN

In [60]:
reg.merge(courses,how='left',on='course_id')

    student_id  course_id       course_name  price
0           23          1            python   2499
1           15          5           tableau   2499
2           18          6          power bi   1899
3           23          4  machine learning   9999
4           16          9            plotly    699
5           18          1            python   2499
6            1          1            python   2499
7            7          8            pandas   1099
8           22          3     data analysis   4999
9           15          1            python   2499
10          19          4  machine learning   9999
11           1          6          power bi   1899
12           7         10           pyspark   2499
13          11          7          ms sxcel   1599
14          13          3     data analysis   4999
15          24          4  machine learning   9999
16          21          1            python   2499
17          16          5           tableau   2499
18          23          3     data analysis   4999
19          17          7          ms sxcel   1599
20          23          6          power bi   1899
21          25          1            python   2499
22          19          2               sql   3499
23          25         10           pyspark   2499
24           3          3     data analysis   4999
25           3          5           tableau   2499
26          16          7          ms sxcel   1599
27          12         10           pyspark   2499
28          12          1            python   2499
29          14          9            plotly    699
30           7          7          ms sxcel   1599
31           7          2               sql   3499
32          16          3     data analysis   4999
33          17         10           pyspark   2499
34          11          8            pandas   1099
35          14          6          power bi   1899
36          12          5           tableau   2499
37          12          7          ms sxcel   1599
38          18          8            pandas   1099
39           1         10           pyspark   2499
40           1          9            plotly    699
41           2          5           tableau   2499
42           7          6          power bi   1899
43          22          5           tableau   2499
44          22          6          power bi   1899
45          23          9            plotly    699
46          23          5           tableau   2499
47          14          4  machine learning   9999
48          14          1            python   2499
49          11         10           pyspark   2499
50          42          9            plotly    699
51          50          8            pandas   1099
52          38          1            python   2499

In [62]:
students.head()

   student_id            name  partner
0           1   Kailash Harjo       23
1           2     Esha Butala        1
2           3  Parveen Bhalla        3
3           4     Marlo Dugal       14
4           5     Kusum Bahri        6

In [63]:
reg.head()

   student_id  course_id
0          23          1
1          15          5
2          18          6
3          23          4
4          16          9

In [64]:
students.merge(reg,how='right',on='student_id')

    student_id                name  partner  course_id
0           23      Chhavi Lachman     18.0          1
1           15           Preet Sha     16.0          5
2           18     Fardeen Mahabir     13.0          6
3           23      Chhavi Lachman     18.0          4
4           16        Elias Dodiya     25.0          9
5           18     Fardeen Mahabir     13.0          1
6            1       Kailash Harjo     23.0          1
7            7        Tarun Thaker      9.0          8
8           22          Yash Sethi     21.0          3
9           15           Preet Sha     16.0          1
10          19        Qabeel Raman     12.0          4
11           1       Kailash Harjo     23.0          6
12           7        Tarun Thaker      9.0         10
13          11  David Mukhopadhyay     20.0          7
14          13      Munni Varghese     24.0          3
15          24        Radhika Suri     17.0          4
16          21          Seema Kota     15.0          1
17          16        Elias Dodiya     25.0          5
18          23      Chhavi Lachman     18.0          3
19          17        Yasmin Palan      7.0          7
20          23      Chhavi Lachman     18.0          6
21          25     Shashank D’Alia      2.0          1
22          19        Qabeel Raman     12.0          2
23          25     Shashank D’Alia      2.0         10
24           3      Parveen Bhalla      3.0          3
25           3      Parveen Bhalla      3.0          5
26          16        Elias Dodiya     25.0          7
27          12          Radha Dutt     19.0         10
28          12          Radha Dutt     19.0          1
29          14    Pranab Natarajan     22.0          9
30           7        Tarun Thaker      9.0          7
31           7        Tarun Thaker      9.0          2
32          16        Elias Dodiya     25.0          3
33          17        Yasmin Palan      7.0         10
34          11  David Mukhopadhyay     20.0          8
35          14    Pranab Natarajan     22.0          6
36          12          Radha Dutt     19.0          5
37          12          Radha Dutt     19.0          7
38          18     Fardeen Mahabir     13.0          8
39           1       Kailash Harjo     23.0         10
40           1       Kailash Harjo     23.0          9
41           2         Esha Butala      1.0          5
42           7        Tarun Thaker      9.0          6
43          22          Yash Sethi     21.0          5
44          22          Yash Sethi     21.0          6
45          23      Chhavi Lachman     18.0          9
46          23      Chhavi Lachman     18.0          5
47          14    Pranab Natarajan     22.0          4
48          14    Pranab Natarajan     22.0          1
49          11  David Mukhopadhyay     20.0         10
50          42                 NaN      NaN          9
51          50                 NaN      NaN          8
52          38                 NaN      NaN          1

In [65]:
students.merge(reg,how='left',on='student_id')

    student_id                name  partner  course_id
0            1       Kailash Harjo       23        1.0
1            1       Kailash Harjo       23        6.0
2            1       Kailash Harjo       23       10.0
3            1       Kailash Harjo       23        9.0
4            2         Esha Butala        1        5.0
5            3      Parveen Bhalla        3        3.0
6            3      Parveen Bhalla        3        5.0
7            4         Marlo Dugal       14        NaN
8            5         Kusum Bahri        6        NaN
9            6  Lakshmi Contractor       10        NaN
10           7        Tarun Thaker        9        8.0
11           7        Tarun Thaker        9       10.0
12           7        Tarun Thaker        9        7.0
13           7        Tarun Thaker        9        2.0
14           7        Tarun Thaker        9        6.0
15           8      Radheshyam Dey        5        NaN
16           9   Nitika Chatterjee        4        NaN
17          10      Aayushman Sant        8        NaN
18          11  David Mukhopadhyay       20        7.0
19          11  David Mukhopadhyay       20        8.0
20          11  David Mukhopadhyay       20       10.0
21          12          Radha Dutt       19       10.0
22          12          Radha Dutt       19        1.0
23          12          Radha Dutt       19        5.0
24          12          Radha Dutt       19        7.0
25          13      Munni Varghese       24        3.0
26          14    Pranab Natarajan       22        9.0
27          14    Pranab Natarajan       22        6.0
28          14    Pranab Natarajan       22        4.0
29          14    Pranab Natarajan       22        1.0
30          15           Preet Sha       16        5.0
31          15           Preet Sha       16        1.0
32          16        Elias Dodiya       25        9.0
33          16        Elias Dodiya       25        5.0
34          16        Elias Dodiya       25        7.0
35          16        Elias Dodiya       25        3.0
36          17        Yasmin Palan        7        7.0
37          17        Yasmin Palan        7       10.0
38          18     Fardeen Mahabir       13        6.0
39          18     Fardeen Mahabir       13        1.0
40          18     Fardeen Mahabir       13        8.0
41          19        Qabeel Raman       12        4.0
42          19        Qabeel Raman       12        2.0
43          20       Hanuman Hegde       11        NaN
44          21          Seema Kota       15        1.0
45          22          Yash Sethi       21        3.0
46          22          Yash Sethi       21        5.0
47          22          Yash Sethi       21        6.0
48          23      Chhavi Lachman       18        1.0
49          23      Chhavi Lachman       18        4.0
50          23      Chhavi Lachman       18        3.0
51          23      Chhavi Lachman       18        6.0
52          23      Chhavi Lachman       18        9.0
53          23      Chhavi Lachman       18        5.0
54          24        Radhika Suri       17        4.0
55          25     Shashank D’Alia        2        1.0
56          25     Shashank D’Alia        2       10.0

In [67]:
# outer join
students.merge(reg,how='outer',on='student_id').tail(10)

    student_id             name  partner  course_id
50          23   Chhavi Lachman     18.0        3.0
51          23   Chhavi Lachman     18.0        6.0
52          23   Chhavi Lachman     18.0        9.0
53          23   Chhavi Lachman     18.0        5.0
54          24     Radhika Suri     17.0        4.0
55          25  Shashank D’Alia      2.0        1.0
56          25  Shashank D’Alia      2.0       10.0
57          42              NaN      NaN        9.0
58          50              NaN      NaN        8.0
59          38              NaN      NaN        1.0

In [77]:
# 1. find total revenue generated
courses.merge(reg,how='inner',on='course_id')['price'].sum()

154247

In [82]:
# 2. find month by month revenue
nov.merge(courses,how='inner',on='course_id')['price'].sum()

89175

In [92]:
# 2. find month by month revenue
x = pd.concat([nov,dec],keys=['Nov','Dec']).reset_index()
x.merge(courses,how='inner',on='course_id').groupby('level_0')['price'].sum()

level_0
Dec    65072
Nov    89175
Name: price, dtype: int64

In [112]:
# 3. Print the registration table
# cols -> name -> course -> price

students
# courses
# reg
students.merge(reg,how='inner',on='student_id').merge(courses,how='inner',on='course_id')[['name','course_name','price']]

                  name       course_name  price
0        Kailash Harjo            python   2499
1           Radha Dutt            python   2499
2     Pranab Natarajan            python   2499
3            Preet Sha            python   2499
4      Fardeen Mahabir            python   2499
5           Seema Kota            python   2499
6       Chhavi Lachman            python   2499
7      Shashank D’Alia            python   2499
8        Kailash Harjo          power bi   1899
9         Tarun Thaker          power bi   1899
10    Pranab Natarajan          power bi   1899
11     Fardeen Mahabir          power bi   1899
12          Yash Sethi          power bi   1899
13      Chhavi Lachman          power bi   1899
14       Kailash Harjo           pyspark   2499
15        Tarun Thaker           pyspark   2499
16  David Mukhopadhyay           pyspark   2499
17          Radha Dutt           pyspark   2499
18        Yasmin Palan           pyspark   2499
19     Shashank D’Alia           pyspark   2499
20       Kailash Harjo            plotly    699
21    Pranab Natarajan            plotly    699
22        Elias Dodiya            plotly    699
23      Chhavi Lachman            plotly    699
24         Esha Butala           tableau   2499
25      Parveen Bhalla           tableau   2499
26          Radha Dutt           tableau   2499
27           Preet Sha           tableau   2499
28        Elias Dodiya           tableau   2499
29          Yash Sethi           tableau   2499
30      Chhavi Lachman           tableau   2499
31      Parveen Bhalla     data analysis   4999
32      Munni Varghese     data analysis   4999
33        Elias Dodiya     data analysis   4999
34          Yash Sethi     data analysis   4999
35      Chhavi Lachman     data analysis   4999
36        Tarun Thaker            pandas   1099
37  David Mukhopadhyay            pandas   1099
38     Fardeen Mahabir            pandas   1099
39        Tarun Thaker          ms sxcel   1599
40  David Mukhopadhyay          ms sxcel   1599
41          Radha Dutt          ms sxcel   1599
42        Elias Dodiya          ms sxcel   1599
43        Yasmin Palan          ms sxcel   1599
44        Tarun Thaker               sql   3499
45        Qabeel Raman               sql   3499
46    Pranab Natarajan  machine learning   9999
47        Qabeel Raman  machine learning   9999
48      Chhavi Lachman  machine learning   9999
49        Radhika Suri  machine learning   9999

In [104]:
courses

    course_id       course_name  price
0           1            python   2499
1           2               sql   3499
2           3     data analysis   4999
3           4  machine learning   9999
4           5           tableau   2499
5           6          power bi   1899
6           7          ms sxcel   1599
7           8            pandas   1099
8           9            plotly    699
9          10           pyspark   2499
10         11             Numpy    699
11         12               C++   1299

In [121]:
# 5. find students who enrolled in both the months
reg_student = np.intersect1d(nov['student_id'],dec['student_id'])
students[students['student_id'].isin(reg_student)]

    student_id                name  partner
0            1       Kailash Harjo       23
2            3      Parveen Bhalla        3
6            7        Tarun Thaker        9
10          11  David Mukhopadhyay       20
15          16        Elias Dodiya       25
16          17        Yasmin Palan        7
17          18     Fardeen Mahabir       13
21          22          Yash Sethi       21
22          23      Chhavi Lachman       18

In [132]:
# 6. find course that got no enrollment
not_student = np.setdiff1d(courses['course_id'],reg['course_id'])

courses[courses['course_id'].isin(not_student)]

    course_id course_name  price
10         11       Numpy    699
11         12         C++   1299

In [140]:
# 7. find students who did not enroll into any courses
new = students.merge(reg,how='inner',on='student_id')
new1 = np.setdiff1d(courses['course_id'],new['course_id'])
students[students['student_id'].isin(new1)]

    student_id                name  partner
10          11  David Mukhopadhyay       20
11          12          Radha Dutt       19

In [146]:
st = np.setdiff1d(students['student_id'],reg['student_id'])
students[students['student_id'].isin(st)]

    student_id                name  partner
3            4         Marlo Dugal       14
4            5         Kusum Bahri        6
5            6  Lakshmi Contractor       10
7            8      Radheshyam Dey        5
8            9   Nitika Chatterjee        4
9           10      Aayushman Sant        8
19          20       Hanuman Hegde       11

    student_id                name  partner
0            1       Kailash Harjo       23
1            2         Esha Butala        1
2            3      Parveen Bhalla        3
3            4         Marlo Dugal       14
4            5         Kusum Bahri        6
5            6  Lakshmi Contractor       10
6            7        Tarun Thaker        9
7            8      Radheshyam Dey        5
8            9   Nitika Chatterjee        4
9           10      Aayushman Sant        8
10          11  David Mukhopadhyay       20
11          12          Radha Dutt       19
12          13      Munni Varghese       24
13          14    Pranab Natarajan       22
14          15           Preet Sha       16
15          16        Elias Dodiya       25
16          17        Yasmin Palan        7
17          18     Fardeen Mahabir       13
18          19        Qabeel Raman       12
19          20       Hanuman Hegde       11
20          21          Seema Kota       15
21          22          Yash Sethi       21
22          23      Chhavi Lachman       18
23          24        Radhika Suri       17
24          25     Shashank D’Alia        2

In [161]:
# 9. find top 3 students who did most number enrollments
students.merge(reg,how='inner',on='student_id')[['student_id','name']].value_counts().sort_values(ascending=False).head(3)
# reg

student_id  name
23          Chhavi Lachman    6
7           Tarun Thaker      5
1           Kailash Harjo     4
dtype: int64

In [176]:
# 10. find top 3 students who spent most amount of money on courses
students.merge(reg,how='inner',on='student_id').merge(courses,how='inner',on='course_id').groupby(['student_id','name'])['price'].sum().sort_values(ascending=False).head(3)
# courses

student_id  name
23          Chhavi Lachman      22594
14          Pranab Natarajan    15096
19          Qabeel Raman        13498
Name: price, dtype: int64